{
  "name": "jest-sonar",
  "version": "1.0.0-beta.0",
  "description": "A sonar reporter for jest",
  "keywords": [
    "jest",
    "sonar",
    "sonarqube",
    "test",
    "report"
  ],
  "main": "index.js",
  "repository": "git@github.com:sh33dafi/jest-sonar.git",
  "author": "Yannick Houbrix <yannick.houbrix@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "standard-version",
    "test": "jest --collect-coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.4",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "standard-version": "^6.0.1"
  },
  "dependencies": {
    "entities": "2.0.0",
    "strip-ansi": "5.2.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn lint && yarn test"
    }
  }
}
